src/main/java/com/constantine/proto/Message.proto

package proto;

option java_package = "com.constantine.proto";
option java_outer_classname = "MessageProto";

message Message {
    oneof messages {
        TextMessage textMsg = 1;
        IntMessage intMsg = 2;
        RequestRegisterMessage reqRegMsg = 3;
        RegisterMessage regMsg = 4;
    }
    required bytes signature = 5;
}

message TextMessage {
    required string text = 1;
}

message IntMessage {
    required int32 i = 1;
}

message RequestRegisterMessage {
    required int32 id = 1;
    required string ip = 2;
    required int32 port = 3;
}

message RegisterMessage {
    required int32 id = 1;
    required string ip = 2;
    required int32 port = 3;
}