src/main/java/com/constantine/proto/Message.proto

package proto;

option java_package = "com.constantine.proto";
option java_outer_classname = "MessageProto";

message Message {
    oneof messages {
        TextMessage textMsg = 1;
        IntMessage intMsg = 2;
        RequestRegisterMessage reqRegMsg = 3;
        RegisterMessage regMsg = 4;
        RequestUnregisterMessage reqUnregMsg = 5;
        UnregisterMessage unregMsg = 6;
    }
    required bytes sig = 7;
}

message TextMessage {
    required string text = 1;
}

message IntMessage {
    required int32 i = 1;
}

// Request by a replica to register with the network.
message RequestRegisterMessage {
    required int32 id = 1;
    required string ip = 2;
    required int32 port = 3;
}

// Request by replica to unregister from the network.
message RequestUnregisterMessage {
    required int32 id = 1;
    required string ip = 2;
    required int32 port = 3;
}

// Message sent by the coordinator to register a replica.
message RegisterMessage {
    required int32 id = 1;
    required string ip = 2;
    required int32 port = 3;
}

// Message sent by the coordinator to unregister a replica.
message UnregisterMessage {
    required int32 id = 1;
    required string ip = 2;
    required int32 port = 3;
    required bytes signature = 7;
}